*{
    margin:0;
    padding:0;
}


.foot a{
    text-decoration:none;
}
body{
    padding:20px;
    color:#666;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
table{
    border:0;/*表格的外边界*/
    border-collapse:collapse;/*用于表格中单元格的合并*/
    border-spacing:0;/* 表格框之间的距离，若合并单元格了collapse,此时设置为多少都无所谓*/
    text-align:center;
    width:937px;/*表格长度*/
}
th,td{
    border:1px solid #CADEFF;
}
th{
    background:#e2f2ff;
    border-top:3px solid #a7cbff;
    height:30px;
}
td{
    padding:10px;/*单元格中的内容距离边框的距离*/
    color: #444;/*单元格中所有字体的颜色设置*/
}
.on{
    background:RGB(238,246,255);
}
tr:hover{
    background:RGB(238,246,255);/*表格中除了标题行之外，悬停每行所呈现的背景颜色*/
}

.checkbox{
    width:60px;
}
.goods{
    width:300px;
}
img{
    width:100px;
    height:80px;
    margin-right:10px;
    float:left;
}
.goods span{
    width:180px;
    margin-top:20px;
    text-align:left;
    float:left;
}
.price{
    width:130px;
}
.count{
    width:90px;
}
.count-input{
    width:50px;
    height:15px;
    line-height:15px;/*行间距的设置*/
    border:1px solid #aaa;
    color:#343434;
    text-align:center;
    padding:4px 0;
    background-color:#fff;
    z-index:2;/*z-index 属性设置元素的堆叠顺序*/
}
.count .reduce, .count .add {
    height: 23px;
    width: 17px;
    border: 1px solid #e5e5e5;
    background: #f0f0f0;
    text-align: center;
    line-height: 23px;
    color: #444;
}
.count .reduce:hover, .count .add:hover{
    border-color:#f60;
    color:#f50;
    cursor:pointer;
    z-index:3;
}
.count .reduce, .count-input, .count .add{
    position:relative;
    float:left;
    margin-right:-1px;/*使加减和输入框更加紧邻*/
}
.subtotal{
    width:150px;
    color:red;
    font-weight:bold;/*设置字体粗细*/
}
.operation{
    width:80px;
}
.operation span:hover, .foot a:hover{
    color:red;
    text-decoration:underline;
    cursor:pointer;
}
.foot{
    border:1px solid #c8c8c8;
    width:937px;
    height:48px;
    margin-top:10px;
    color:#666;
    background: #eaeaea linear-gradient(RGB(241, 241, 241), RGB(226, 226, 226));/*设置背景颜色和渐变色*/
    position:relative;
    z-index:8;
}
.foot a, .foot div{
    height:48px;
    line-height:48px;
    color:#666;
    display:inline-block;
}
.foot .select-all{
    padding-left:20px;
    /*padding-top:5px;*/
    width:100px;
    height:48px;
    line-height:48px;/* 行距等于其自身元素高度或父元素可以实现垂直居中*/
}
.foot .closing{
    width:100px;
    background:RGB(238,238,238);
    /*height:48px;*/
    /*line-height:48px;*/
    border-left:1px solid #c8c8c8;
    text-align:center;
    font-weight:bold;
    color:#000;
    cursor:pointer;
}
.foot .total{
    margin:0 20px;
    cursor:pointer;
}
.foot #priceTotal, .foot #selectedTotal{
    color:red;
    font-family:Microsoft YaHei;
    font-weight:bold;
}
.foot .selected{
    cursor:pointer;
}
.foot .selected .arrow{
    position:relative;
    top:-3px;/*使上下箭头整体向上移动3个像素*/
    margin-left:3px;
}
.foot .selected .jiantou{
    display:none;
}
.foot .selected .jiantou span{
    display:none;
}
.show .selected .jiantou{
    font-size: 30px;
    line-height: 100%;
    color:#c8c8c8;
    position: absolute;
    right: 330px;
    bottom: 35px;
    display:inline;
    z-index: 10;
}
.show .selected .jiantou span{
    color: #ffffff;
    position: absolute;
    left: 0;
    bottom: 1px;
    display:inline;
    z-index: 11;
}
.foot .selected .down{
    /*position:relative;*/
    /*top:-3px;  !*使向下的箭头向下移动三个像素和向上箭头持平*!*/
    display:none;/*使该元素隐藏*/
}
.show .selected .down {
    position:relative;
    top:3px;  /*使向下的箭头向下移动三个像素和向上箭头持平*/
    display: inline;
}
.show .selected .up {
    display: none;
}
.foot .selected :hover .arrow{
    color:red;
}
.foot .selected-view{
    width:935px;
    height:auto;
    border:1px solid #c8c8c8;
    background:#fff;
    position:absolute;
    bottom:48px;
    left:-1px;
    z-index:9;
    display:none;
}
.show .selected-view{
    display:block;
}/*此处的show是点击事件中给父元素添加的，添加后按照CSS加载顺序将覆盖掉上面的.foot-selected-view用于切换显示效果*/
.foot .selected-view div{
    height:auto;
}
/*.foot .selected-view .arrow{*/
    /*font-size: 16px;*/
    /*line-height: 100%;*/
    /*color:#c8c8c8;*/
    /*position: absolute;*/
    /*right: 330px;*/
    /*bottom: -9px;*/
/*}*/
/*.foot .selected-view .arrow span{*/
    /*color: #ffffff;*/
    /*position: absolute;*/
    /*left: 0px;*/
    /*bottom: 1px*/
/*}*/
/*#jiantou{*/
    /*font-size: 16px;*/
    /*line-height: 100%;*/
    /*color:#c8c8c8;*/
    /*position: absolute;*/
    /*right: 330px;*/
    /*bottom: 40px;*/
/*}*/
/*#jiantou span{*/
    /*color: #ffffff;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*bottom: 1px*/
/*}*/
#selectedViewList{
    padding:20px;
    margin-bottom:-20px;
    /*border:1px solid red;*/
}
#selectedViewList div{
    width:100px;
    height:80px;
    border:1px solid #ccc;
    margin:10px;
    display:inline-block;
    position:relative;
}
#selectedViewList div span{ /*用来设置取消选择的位置和样式*/
    width:60px;
    height:18px;
    background:RGBA(0,0,0,.5);
    line-height:18px;
    text-align:center;
    font-size:12px;
    color:#fff;
    position:absolute;
    right:0px;
    top:0px;
    cursor:pointer;
    display:none;
}
/*实现图片右上角取消选择按钮的显示与隐藏*/
#selectedViewList div:hover span{
    display: block;
}


